<!DOCTYPE html>
<html lang="fr">
	
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
<!-- Modal Structure -->
<div class="modal-container">
	<div class="modal">
		<div class="modal-top-btn">
			<button class="modal-comeback">
				<img src="/FrontEnd/assets/icons/left_arrow-icon.svg" alt="left arrow icon">
			</button>
			<button class="modal-close">
				<img src="/FrontEnd/assets/icons/close-icon.svg" alt="close icon">
			</button>
		</div>

		<!-- Modal Step One (Gallery) -->
		<div class="modal-gallery-step-one">
			<p class="modal-title">Galerie photo</p>
			<div class="modal-gallery"></div>
			<div class="modal-bottom-btn">
				<button class="btn-addWork btn-valid-addWork">Ajouter une photo</button>
			</div>
		</div>

		<!-- Modal Step Two (Add Work) -->
		<div class="modal-gallery-step-two modal-addWork">
			<p class="modal-title">Ajout photo</p>
			<form id="addWork-form">
				<div class="upload-work">
					<div class="upload-work-img"></div>
					<div class="upload-work-form">
						<img src="/FrontEnd/assets/icons/picture-icon.svg" alt="Picture Icon">
						<input type="file" name="image" accept=".png, .jpg" class="img-addWork" required>
						<button> + Ajouter photo</button>
						<p>jpg, png, 4mo max</p>
					</div>
				</div>

				<div class="inputs-addWork">
					<label for="title">Titre</label>
					<input type="text" id="title" name="title" class="title-addWork" required>

					<label for="category">Catégorie</label>
					<select name="category" id="category" class="categories-addWork"></select>
				</div>

				<input type="submit" value="Valider" class="btn-submit-work inactive">
			</form>
		</div>
	</div>
</div>
	
	<div class="edit-mode">
		<p><img src="./assets/icons/user-edit-svgrepo-com.svg" alt="edit icon">Mode édition</p>
	</div>

<header>
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li>
				<a href="#portfolio">projets</a>
			</li>
			  <li>
				  <a href="#contact">contact</a>
			</li>
			  <li>
				<a class="link-login" id="nav-login" href="./login.html">login</a>
			</li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
</header>
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="Picture of Sophie Bluel">
		</figure>
		
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>

	<section id="portfolio">
		<h2>
			Mes Projets
			<button class="edit-btn">
				<img src="./assets/icons/user-edit-svgrepo-com.svg" alt="edit icon">
				modifier
			</button>
		</h2>
		
		<div class="filter">
			<ul class="btn-list">
				<!-- categories are inserted here from the API -->
				<li>
					<!-- <button class="btn btn-active" data-category="0" hidden>Tous</button>  -->
				</li>
			</ul>
		</div>
        <div class="gallery" id="gallery">
            <!-- Projects are dynamically inserted here from the API -->
        </div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="email">Email</label>
			<input type="email" name="email" id="email">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>

    </div>
</div>
</main>

<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
<script src="./assets/js/script.js"></script>
</body>
</html>
